VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://101.126.24.117:8080/api
# https://vben-system-production.up.railway.app/api
# https://wide-celia-shijl0925-b49a67f9.koyeb.app/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
